body {
    margin: 0;
    background-color: #78bbcb;
    display: flex;
    justify-content: center;
    align-items: center;
    block-size: 100vh;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    /* justify-content: center; */
}

.grid img {
    max-inline-size: 100%;
    box-sizing: border-box;
}

.god {
    grid-row: 2 ;
    grid-column: 3 / 5;
}

.mouth {
    grid-column-start: 5;
    grid-row-start: 4;
}

.bell {
    grid-row: 4;
}

.clock {
    grid-row: 4;
    grid-column: 2;
}

.toaster {
    grid-column: 1;
    grid-row: 2;
}

.worn {
    grid-column: 6;
    grid-row: 2 ;
}