.container {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Definiendo columnas y filas en una grid */
    grid-template-rows: 1fr 200px;     /* Definiendo columnas y filas en una grid */
    /* Organizando por componentes en Ã¡reas */
    grid-template-areas: "header header" 
                         "sidebar main"
                         "footer footer";
    /* column-gap: 1rem;
    row-gap: 1rem; */
    block-size: 100vh;
    /* grid-column-gap: 1rem; Esto es un ejemplo */
}

/* ALGO IMPORTANTE SON LOS GAPS VS MARGENES PERO DEPENDE DE EL PROYECTO Y LA DIVISION DE ELEMENTOS ES NECESARIO */

.item {
    border: 5px solid red;
    counter-increment: item;
}

.item::before {
    content: counter(item);
}

/* 
ORGANIZANDO COMPONENTES ENTRE LINEA
.item:nth-of-type(4) {
    border-color: blue;
    grid-column: 2/5;
    grid-row: 1/2;
} */

.item:nth-of-type(1){
    grid-area: header;
    /* 
    grid-column: 1 / -1; 
    */
}

.item:nth-of-type(2){
    border-color: blue;
    grid-area: sidebar;
}

.item:nth-of-type(3){
    border-color: green;
    grid-area: main;
}

.item:nth-of-type(4) {
    grid-area: footer;
}

